# Insurance_Dashboard

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/insurance/center/: InsuranceBackendApplication.java
backend/src/main/java/com/insurance/center/config/: CorsConfig.java
backend/src/main/java/com/insurance/center/controller/: AiController.java  DashboardController.java  InterfaceController.java
backend/src/main/java/com/insurance/center/domain/: InterfaceInfo.java  InterfaceLog.java
backend/src/main/java/com/insurance/center/dto/: DashboardSummaryDto.java  HourlyStatDto.java  InterfaceInfoDto.java  InterfaceLogDto.java
backend/src/main/java/com/insurance/center/init/: DataInitializer.java
backend/src/main/java/com/insurance/center/repository/: InterfaceInfoRepository.java  InterfaceLogRepository.java
backend/src/main/java/com/insurance/center/service/: InterfaceService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: interfaceApi.js
frontend/src/components/: DetailModal.jsx  RegisterModal.jsx  Toast.jsx
frontend/src/pages/: AiPage.jsx  DashboardPage.jsx  InterfacePage.jsx  LogPage.jsx  MonitoringPage.jsx  ReprocessPage.jsx  SettingsPage.jsx
insurance_backend/: build.gradle
insurance_backend/src/main/java/com/example/demo/: InsuranceBackendApplication.java
insurance_backend/src/main/resources/: application.properties
insurance_backend/src/test/java/com/example/demo/: InsuranceBackendApplicationTests.java
