plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.springframework.boot:spring-boot-starter-actuator'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   // JUnit 테스트 프레임워크 관련 라이브러리
   testImplementation 'org.junit.jupiter:junit-jupiter' 
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   runtimeOnly 'com.h2database:h2'   // 데이터가 저장될 영역 H2라 하는 경량 데이터베이스 (개발 단계에서 많이 사용하는 체크용 DB)
   compileOnly 'org.projectlombok:lombok' 
   annotationProcessor 'org.projectlombok:lombok'
   runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
   implementation 'org.springframework.boot:spring-boot-starter-data-redis'
   implementation 'org.springframework.boot:spring-boot-starter-cache'
   implementation 'com.fasterxml.jackson.core:jackson-databind'
   
   // 웹 서비스를 구축하는 데 필요한 핵심 라이브러리
   implementation 'org.springframework.boot:spring-boot-starter-web-services'

   // 개발 시 코드 변경을 감지하고 애플리케이션을 자동으로 다시 시작
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
      
   // 사용자 입력 데이터의 유효성을 검사하는 데 필요한 라이브러리
   implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
